<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:layout_marginVertical="2dp"
    android:background="@color/colorAccent"
    android:clickable="true">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/trip_observations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observations"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camille Dahdah is travelling from Lebanon to the United States on 12/03/2018"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/phone"
                android:clickable="true"/>

            <TextView
                android:id="@+id/weight_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1 Kg" />

            <TextView
                android:id="@+id/volume_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="X small" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
